NEXT_PUBLIC_REST_API_ENDPOINT=https://api.dev.designious.designious.pro/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# GA ID for ioxomedia.com 
NEXT_PUBLIC_GOOGLE_ANALYTICS=LOCAL

# Facebook Pixel ID
NEXT_PUBLIC_FB_PIXEL_ID=

# # NEXT AUTH CONFIG 
# NEXTAUTH_SECRET=
# SIGNING_KEY=
# NEXTAUTH_URL=http://localhost:3000

# NEXT AUTH PROVIDERS 
# GITHUB_ID=
# GITHUB_SECRET=
# GOOGLE_ID=
# GOOGLE_SECRET=
# # FACEBOOK_ID=
# # FACEBOOK_SECRET=

# # PRISMA 
# DATABASE_URL=postgres://pnovess@localhost:5432/designious_api

# PAYMENT GATEWAYS 
# NEXT_PUBLIC_PAYPAL_ENV=sandbox
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=
# PAYPAL_CLIENT_SECRET=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_CREDENTIAL_HERE
# STRIPE_SECRET_KEY=YOUR_CREDENTIAL_HERE

MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=masterKey 