NEXT_PUBLIC_REST_API_ENDPOINT=https://api.production.designious.designious.pro/api
NEXT_PUBLIC_SITE_URL=https://app.designious.pro

# GA ID for ioxomedia.com 
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-3DC1CV3XE8

# Facebook Pixel ID
NEXT_PUBLIC_FB_PIXEL_ID=