NEXT_PUBLIC_REST_API_ENDPOINT=https://api.dev.designious.designious.pro/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# GA ID for ioxomedia.com 
NEXT_PUBLIC_GOOGLE_ANALYTICS=DEV-G-3DC1CV3XE8

# Facebook Pixel ID
NEXT_PUBLIC_FB_PIXEL_ID=